','=16
'MAX'=27
'MEDIAN'=29
'MIN'=28
'TOP'=30
'append'=23
'by'=26
'column'=21
'create'=12
'deny'=34
'except'=35
'extract'=24
'filter'=33
'from'=14
'load'=15
'object'=36
'of'=37
'output'=17
'prepend'=22
'rename'=20
'rows'=32
'select'=19
'sort'=25
'squash'=31
'table'=13
'to'=18
RULE_ANY_OTHER=4
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_RESERVED_KEYWORDS=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
