','=17
'TOP'=29
'append'=24
'as'=28
'by'=27
'column'=22
'columns'=35
'create'=13
'deny'=33
'except'=34
'extract'=25
'filter'=32
'from'=15
'load'=16
'object'=36
'objects'=37
'of'=38
'output'=18
'prepend'=23
'rename'=21
'rows'=31
'select'=20
'sort'=26
'squash'=30
'table'=14
'to'=19
RULE_ANY_OTHER=4
RULE_COLUMN_NAME_KEYWORDS=8
RULE_ID=9
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SELECTOR_KEYWORDS=6
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
