/*
 * generated by Xtext 2.32.0
 */
grammar InternalTableDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.feup.els5.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.feup.els5.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.feup.els5.dsl.services.TableDSLGrammarAccess;

}

@parser::members {

 	private TableDSLGrammarAccess grammarAccess;

    public InternalTableDSLParser(TokenStream input, TableDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Start";
   	}

   	@Override
   	protected TableDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleStart
entryRuleStart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartRule()); }
	iv_ruleStart=ruleStart
	{ $current=$iv_ruleStart.current; }
	EOF;

// Rule Start
ruleStart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getStartAccess().getActionsCreateTableParserRuleCall_0_0());
				}
				lv_actions_0_0=ruleCreateTable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartRule());
					}
					add(
						$current,
						"actions",
						lv_actions_0_0,
						"org.feup.els5.dsl.TableDSL.CreateTable");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getStartAccess().getActionsTableActionParserRuleCall_1_0());
				}
				lv_actions_1_0=ruleTableAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartRule());
					}
					add(
						$current,
						"actions",
						lv_actions_1_0,
						"org.feup.els5.dsl.TableDSL.TableAction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleCreateTable
entryRuleCreateTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCreateTableRule()); }
	iv_ruleCreateTable=ruleCreateTable
	{ $current=$iv_ruleCreateTable.current; }
	EOF;

// Rule CreateTable
ruleCreateTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='create'
			{
				newLeafNode(otherlv_0, grammarAccess.getCreateTableAccess().getCreateKeyword_0());
			}
		)?
		otherlv_1='table'
		{
			newLeafNode(otherlv_1, grammarAccess.getCreateTableAccess().getTableKeyword_1());
		}
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getCreateTableAccess().getFromKeyword_2());
		}
		{
			newCompositeNode(grammarAccess.getCreateTableAccess().getTableInputPathParserRuleCall_3());
		}
		this_TableInputPath_3=ruleTableInputPath
		{
			$current = $this_TableInputPath_3.current;
			afterParserOrEnumRuleCall();
		}
		this_ANY_OTHER_4=RULE_ANY_OTHER
		{
			newLeafNode(this_ANY_OTHER_4, grammarAccess.getCreateTableAccess().getANY_OTHERTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleTableAction
entryRuleTableAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableActionRule()); }
	iv_ruleTableAction=ruleTableAction
	{ $current=$iv_ruleTableAction.current; }
	EOF;

// Rule TableAction
ruleTableAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTableActionAccess().getLoadDataParserRuleCall_0());
		}
		this_LoadData_0=ruleLoadData
		{
			$current = $this_LoadData_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTableActionAccess().getOperationParserRuleCall_1());
		}
		this_Operation_1=ruleOperation
		{
			$current = $this_Operation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			{
				newCompositeNode(grammarAccess.getTableActionAccess().getOutputParserRuleCall_2_0());
			}
			this_Output_2=ruleOutput
			{
				$current = $this_Output_2.current;
				afterParserOrEnumRuleCall();
			}
			this_ANY_OTHER_3=RULE_ANY_OTHER
			{
				newLeafNode(this_ANY_OTHER_3, grammarAccess.getTableActionAccess().getANY_OTHERTerminalRuleCall_2_1());
			}
		)
	)
;

// Entry rule entryRuleLoadData
entryRuleLoadData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadDataRule()); }
	iv_ruleLoadData=ruleLoadData
	{ $current=$iv_ruleLoadData.current; }
	EOF;

// Rule LoadData
ruleLoadData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='load'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadDataAccess().getLoadKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getLoadDataAccess().getTableInputPathParserRuleCall_1());
		}
		this_TableInputPath_1=ruleTableInputPath
		{
			$current = $this_TableInputPath_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTableInputPath
entryRuleTableInputPath returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableInputPathRule()); }
	iv_ruleTableInputPath=ruleTableInputPath
	{ $current=$iv_ruleTableInputPath.current; }
	EOF;

// Rule TableInputPath
ruleTableInputPath returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_pathPatterns_0_0=RULE_STRING
				{
					newLeafNode(lv_pathPatterns_0_0, grammarAccess.getTableInputPathAccess().getPathPatternsSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableInputPathRule());
					}
					addWithLastConsumed(
						$current,
						"pathPatterns",
						lv_pathPatterns_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getTableInputPathAccess().getCommaKeyword_1_0());
			}
			(
				(
					lv_pathPatterns_2_0=RULE_STRING
					{
						newLeafNode(lv_pathPatterns_2_0, grammarAccess.getTableInputPathAccess().getPathPatternsSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTableInputPathRule());
						}
						addWithLastConsumed(
							$current,
							"pathPatterns",
							lv_pathPatterns_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	iv_ruleOutput=ruleOutput
	{ $current=$iv_ruleOutput.current; }
	EOF;

// Rule Output
ruleOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='output'
		{
			newLeafNode(otherlv_0, grammarAccess.getOutputAccess().getOutputKeyword_0());
		}
		otherlv_1='to'
		{
			newLeafNode(otherlv_1, grammarAccess.getOutputAccess().getToKeyword_1());
		}
		(
			(
				lv_outputPaths_2_0=RULE_STRING
				{
					newLeafNode(lv_outputPaths_2_0, grammarAccess.getOutputAccess().getOutputPathsSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOutputRule());
					}
					addWithLastConsumed(
						$current,
						"outputPaths",
						lv_outputPaths_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getOutputAccess().getCommaKeyword_3_0());
			}
			(
				(
					lv_outputPaths_4_0=RULE_STRING
					{
						newLeafNode(lv_outputPaths_4_0, grammarAccess.getOutputAccess().getOutputPathsSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputRule());
						}
						addWithLastConsumed(
							$current,
							"outputPaths",
							lv_outputPaths_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperationAccess().getSelectParserRuleCall_0());
		}
		this_Select_0=ruleSelect
		{
			$current = $this_Select_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getRenameColumnParserRuleCall_1());
		}
		this_RenameColumn_1=ruleRenameColumn
		{
			$current = $this_RenameColumn_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getExtractParserRuleCall_2());
		}
		this_Extract_2=ruleExtract
		{
			$current = $this_Extract_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getSquashRowsParserRuleCall_3());
		}
		this_SquashRows_3=ruleSquashRows
		{
			$current = $this_SquashRows_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getFilterParserRuleCall_4());
		}
		this_Filter_4=ruleFilter
		{
			$current = $this_Filter_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSelect
entryRuleSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectRule()); }
	iv_ruleSelect=ruleSelect
	{ $current=$iv_ruleSelect.current; }
	EOF;

// Rule Select
ruleSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='select'
		{
			newLeafNode(otherlv_0, grammarAccess.getSelectAccess().getSelectKeyword_0());
		}
		(
			(
				lv_columnsPatterns_1_0=RULE_STRING
				{
					newLeafNode(lv_columnsPatterns_1_0, grammarAccess.getSelectAccess().getColumnsPatternsSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectRule());
					}
					addWithLastConsumed(
						$current,
						"columnsPatterns",
						lv_columnsPatterns_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getSelectAccess().getCommaKeyword_2_0());
			}
			(
				(
					lv_columnPatterns_3_0=RULE_STRING
					{
						newLeafNode(lv_columnPatterns_3_0, grammarAccess.getSelectAccess().getColumnPatternsSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSelectRule());
						}
						addWithLastConsumed(
							$current,
							"columnPatterns",
							lv_columnPatterns_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRenameColumn
entryRuleRenameColumn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameColumnRule()); }
	iv_ruleRenameColumn=ruleRenameColumn
	{ $current=$iv_ruleRenameColumn.current; }
	EOF;

// Rule RenameColumn
ruleRenameColumn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rename'
		{
			newLeafNode(otherlv_0, grammarAccess.getRenameColumnAccess().getRenameKeyword_0());
		}
		(
			otherlv_1='column'
			{
				newLeafNode(otherlv_1, grammarAccess.getRenameColumnAccess().getColumnKeyword_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRenameColumnAccess().getRenameTuplesRenameColumnPairParserRuleCall_2_0());
				}
				lv_renameTuples_2_0=ruleRenameColumnPair
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRenameColumnRule());
					}
					add(
						$current,
						"renameTuples",
						lv_renameTuples_2_0,
						"org.feup.els5.dsl.TableDSL.RenameColumnPair");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleRenameColumnPair
entryRuleRenameColumnPair returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameColumnPairRule()); }
	iv_ruleRenameColumnPair=ruleRenameColumnPair
	{ $current=$iv_ruleRenameColumnPair.current; }
	EOF;

// Rule RenameColumnPair
ruleRenameColumnPair returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRenameColumnPairAccess().getRenameColumnToPairParserRuleCall_0());
		}
		this_RenameColumnToPair_0=ruleRenameColumnToPair
		{
			$current = $this_RenameColumnToPair_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRenameColumnPairAccess().getRenameColumnAppendPairParserRuleCall_1());
		}
		this_RenameColumnAppendPair_1=ruleRenameColumnAppendPair
		{
			$current = $this_RenameColumnAppendPair_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRenameColumnPairAccess().getRenameColumnPrependPairParserRuleCall_2());
		}
		this_RenameColumnPrependPair_2=ruleRenameColumnPrependPair
		{
			$current = $this_RenameColumnPrependPair_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRenameColumnToPair
entryRuleRenameColumnToPair returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameColumnToPairRule()); }
	iv_ruleRenameColumnToPair=ruleRenameColumnToPair
	{ $current=$iv_ruleRenameColumnToPair.current; }
	EOF;

// Rule RenameColumnToPair
ruleRenameColumnToPair returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_oldName_0_0=RULE_STRING
				{
					newLeafNode(lv_oldName_0_0, grammarAccess.getRenameColumnToPairAccess().getOldNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameColumnToPairRule());
					}
					setWithLastConsumed(
						$current,
						"oldName",
						lv_oldName_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1='to'
		{
			newLeafNode(otherlv_1, grammarAccess.getRenameColumnToPairAccess().getToKeyword_1());
		}
		(
			(
				lv_newName_2_0=RULE_STRING
				{
					newLeafNode(lv_newName_2_0, grammarAccess.getRenameColumnToPairAccess().getNewNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameColumnToPairRule());
					}
					setWithLastConsumed(
						$current,
						"newName",
						lv_newName_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleRenameColumnPrependPair
entryRuleRenameColumnPrependPair returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameColumnPrependPairRule()); }
	iv_ruleRenameColumnPrependPair=ruleRenameColumnPrependPair
	{ $current=$iv_ruleRenameColumnPrependPair.current; }
	EOF;

// Rule RenameColumnPrependPair
ruleRenameColumnPrependPair returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_oldName_0_0=RULE_STRING
				{
					newLeafNode(lv_oldName_0_0, grammarAccess.getRenameColumnPrependPairAccess().getOldNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameColumnPrependPairRule());
					}
					setWithLastConsumed(
						$current,
						"oldName",
						lv_oldName_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1='prepend'
		{
			newLeafNode(otherlv_1, grammarAccess.getRenameColumnPrependPairAccess().getPrependKeyword_1());
		}
		(
			(
				lv_prefix_2_0=RULE_STRING
				{
					newLeafNode(lv_prefix_2_0, grammarAccess.getRenameColumnPrependPairAccess().getPrefixSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameColumnPrependPairRule());
					}
					setWithLastConsumed(
						$current,
						"prefix",
						lv_prefix_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleRenameColumnAppendPair
entryRuleRenameColumnAppendPair returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameColumnAppendPairRule()); }
	iv_ruleRenameColumnAppendPair=ruleRenameColumnAppendPair
	{ $current=$iv_ruleRenameColumnAppendPair.current; }
	EOF;

// Rule RenameColumnAppendPair
ruleRenameColumnAppendPair returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_oldName_0_0=RULE_STRING
				{
					newLeafNode(lv_oldName_0_0, grammarAccess.getRenameColumnAppendPairAccess().getOldNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameColumnAppendPairRule());
					}
					setWithLastConsumed(
						$current,
						"oldName",
						lv_oldName_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1='append'
		{
			newLeafNode(otherlv_1, grammarAccess.getRenameColumnAppendPairAccess().getAppendKeyword_1());
		}
		(
			(
				lv_suffix_2_0=RULE_STRING
				{
					newLeafNode(lv_suffix_2_0, grammarAccess.getRenameColumnAppendPairAccess().getSuffixSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameColumnAppendPairRule());
					}
					setWithLastConsumed(
						$current,
						"suffix",
						lv_suffix_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleExtract
entryRuleExtract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtractRule()); }
	iv_ruleExtract=ruleExtract
	{ $current=$iv_ruleExtract.current; }
	EOF;

// Rule Extract
ruleExtract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='extract'
		{
			newLeafNode(otherlv_0, grammarAccess.getExtractAccess().getExtractKeyword_0());
		}
		(
			(
				lv_targetColumns_1_0=RULE_STRING
				{
					newLeafNode(lv_targetColumns_1_0, grammarAccess.getExtractAccess().getTargetColumnsSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtractRule());
					}
					addWithLastConsumed(
						$current,
						"targetColumns",
						lv_targetColumns_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getExtractAccess().getCommaKeyword_2_0());
			}
			(
				(
					lv_targetColumns_3_0=RULE_STRING
					{
						newLeafNode(lv_targetColumns_3_0, grammarAccess.getExtractAccess().getTargetColumnsSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExtractRule());
						}
						addWithLastConsumed(
							$current,
							"targetColumns",
							lv_targetColumns_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_4='from'
		{
			newLeafNode(otherlv_4, grammarAccess.getExtractAccess().getFromKeyword_3());
		}
		(
			(
				lv_sourceColumn_5_0=RULE_STRING
				{
					newLeafNode(lv_sourceColumn_5_0, grammarAccess.getExtractAccess().getSourceColumnSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtractRule());
					}
					setWithLastConsumed(
						$current,
						"sourceColumn",
						lv_sourceColumn_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='select'
		{
			newLeafNode(otherlv_6, grammarAccess.getExtractAccess().getSelectKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExtractAccess().getSelectorSelectorParserRuleCall_6_0());
				}
				lv_selector_7_0=ruleSelector
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtractRule());
					}
					set(
						$current,
						"selector",
						lv_selector_7_0,
						"org.feup.els5.dsl.TableDSL.Selector");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='sort'
		{
			newLeafNode(otherlv_8, grammarAccess.getExtractAccess().getSortKeyword_7());
		}
		(
			otherlv_9='by'
			{
				newLeafNode(otherlv_9, grammarAccess.getExtractAccess().getByKeyword_8());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getExtractAccess().getComparatorComparatorParserRuleCall_9_0());
				}
				lv_comparator_10_0=ruleComparator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtractRule());
					}
					set(
						$current,
						"comparator",
						lv_comparator_10_0,
						"org.feup.els5.dsl.TableDSL.Comparator");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSelector
entryRuleSelector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectorRule()); }
	iv_ruleSelector=ruleSelector
	{ $current=$iv_ruleSelector.current; }
	EOF;

// Rule Selector
ruleSelector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getSelectorAccess().getSelectorAction_0_0(),
						$current);
				}
			)
			otherlv_1='MAX'
			{
				newLeafNode(otherlv_1, grammarAccess.getSelectorAccess().getMAXKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getSelectorAccess().getSelectorAction_1_0(),
						$current);
				}
			)
			otherlv_3='MIN'
			{
				newLeafNode(otherlv_3, grammarAccess.getSelectorAccess().getMINKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getSelectorAccess().getSelectorAction_2_0(),
						$current);
				}
			)
			otherlv_5='MEDIAN'
			{
				newLeafNode(otherlv_5, grammarAccess.getSelectorAccess().getMEDIANKeyword_2_1());
			}
		)
		    |
		(
			otherlv_6='TOP'
			{
				newLeafNode(otherlv_6, grammarAccess.getSelectorAccess().getTOPKeyword_3_0());
			}
			(
				(
					lv_n_7_0=RULE_INT
					{
						newLeafNode(lv_n_7_0, grammarAccess.getSelectorAccess().getNINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSelectorRule());
						}
						setWithLastConsumed(
							$current,
							"n",
							lv_n_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleComparator
entryRuleComparator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparatorRule()); }
	iv_ruleComparator=ruleComparator
	{ $current=$iv_ruleComparator.current; }
	EOF;

// Rule Comparator
ruleComparator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_keys_0_0=RULE_STRING
				{
					newLeafNode(lv_keys_0_0, grammarAccess.getComparatorAccess().getKeysSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComparatorRule());
					}
					addWithLastConsumed(
						$current,
						"keys",
						lv_keys_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getComparatorAccess().getCommaKeyword_1_0());
			}
			(
				(
					lv_keys_2_0=RULE_STRING
					{
						newLeafNode(lv_keys_2_0, grammarAccess.getComparatorAccess().getKeysSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComparatorRule());
						}
						addWithLastConsumed(
							$current,
							"keys",
							lv_keys_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleSquashRows
entryRuleSquashRows returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSquashRowsRule()); }
	iv_ruleSquashRows=ruleSquashRows
	{ $current=$iv_ruleSquashRows.current; }
	EOF;

// Rule SquashRows
ruleSquashRows returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='squash'
		{
			newLeafNode(otherlv_0, grammarAccess.getSquashRowsAccess().getSquashKeyword_0());
		}
		(
			otherlv_1='rows'
			{
				newLeafNode(otherlv_1, grammarAccess.getSquashRowsAccess().getRowsKeyword_1());
			}
		)?
		otherlv_2='by'
		{
			newLeafNode(otherlv_2, grammarAccess.getSquashRowsAccess().getByKeyword_2());
		}
		(
			(
				lv_columns_3_0=RULE_STRING
				{
					newLeafNode(lv_columns_3_0, grammarAccess.getSquashRowsAccess().getColumnsSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSquashRowsRule());
					}
					addWithLastConsumed(
						$current,
						"columns",
						lv_columns_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getSquashRowsAccess().getCommaKeyword_4_0());
			}
			(
				(
					lv_columns_5_0=RULE_STRING
					{
						newLeafNode(lv_columns_5_0, grammarAccess.getSquashRowsAccess().getColumnsSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSquashRowsRule());
						}
						addWithLastConsumed(
							$current,
							"columns",
							lv_columns_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleFilter
entryRuleFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterRule()); }
	iv_ruleFilter=ruleFilter
	{ $current=$iv_ruleFilter.current; }
	EOF;

// Rule Filter
ruleFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='filter'
		{
			newLeafNode(otherlv_0, grammarAccess.getFilterAccess().getFilterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterAccess().getDenylistFilterDenylistParserRuleCall_1_0());
				}
				lv_denylist_1_0=ruleFilterDenylist
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterRule());
					}
					set(
						$current,
						"denylist",
						lv_denylist_1_0,
						"org.feup.els5.dsl.TableDSL.FilterDenylist");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterAccess().getExceptlistFilterExceptlistParserRuleCall_2_0());
				}
				lv_exceptlist_2_0=ruleFilterExceptlist
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterRule());
					}
					set(
						$current,
						"exceptlist",
						lv_exceptlist_2_0,
						"org.feup.els5.dsl.TableDSL.FilterExceptlist");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleFilterDenylist
entryRuleFilterDenylist returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterDenylistRule()); }
	iv_ruleFilterDenylist=ruleFilterDenylist
	{ $current=$iv_ruleFilterDenylist.current; }
	EOF;

// Rule FilterDenylist
ruleFilterDenylist returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='deny'
		{
			newLeafNode(otherlv_0, grammarAccess.getFilterDenylistAccess().getDenyKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterDenylistAccess().getDenylistFilterRuleParserRuleCall_1_0());
				}
				lv_denylist_1_0=ruleFilterRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterDenylistRule());
					}
					add(
						$current,
						"denylist",
						lv_denylist_1_0,
						"org.feup.els5.dsl.TableDSL.FilterRule");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFilterExceptlist
entryRuleFilterExceptlist returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterExceptlistRule()); }
	iv_ruleFilterExceptlist=ruleFilterExceptlist
	{ $current=$iv_ruleFilterExceptlist.current; }
	EOF;

// Rule FilterExceptlist
ruleFilterExceptlist returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='except'
		{
			newLeafNode(otherlv_0, grammarAccess.getFilterExceptlistAccess().getExceptKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterExceptlistAccess().getExceptlistFilterRuleParserRuleCall_1_0());
				}
				lv_exceptlist_1_0=ruleFilterRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterExceptlistRule());
					}
					add(
						$current,
						"exceptlist",
						lv_exceptlist_1_0,
						"org.feup.els5.dsl.TableDSL.FilterRule");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFilterRule
entryRuleFilterRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterRuleRule()); }
	iv_ruleFilterRule=ruleFilterRule
	{ $current=$iv_ruleFilterRule.current; }
	EOF;

// Rule FilterRule
ruleFilterRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFilterRuleAccess().getFilterColumnRuleParserRuleCall_0());
		}
		this_FilterColumnRule_0=ruleFilterColumnRule
		{
			$current = $this_FilterColumnRule_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFilterRuleAccess().getFilterObjectTypeRuleParserRuleCall_1());
		}
		this_FilterObjectTypeRule_1=ruleFilterObjectTypeRule
		{
			$current = $this_FilterObjectTypeRule_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFilterObjectTypeRule
entryRuleFilterObjectTypeRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterObjectTypeRuleRule()); }
	iv_ruleFilterObjectTypeRule=ruleFilterObjectTypeRule
	{ $current=$iv_ruleFilterObjectTypeRule.current; }
	EOF;

// Rule FilterObjectTypeRule
ruleFilterObjectTypeRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='column'
		{
			newLeafNode(otherlv_0, grammarAccess.getFilterObjectTypeRuleAccess().getColumnKeyword_0());
		}
		(
			(
				lv_columnPattern_1_0=RULE_STRING
				{
					newLeafNode(lv_columnPattern_1_0, grammarAccess.getFilterObjectTypeRuleAccess().getColumnPatternSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterObjectTypeRuleRule());
					}
					setWithLastConsumed(
						$current,
						"columnPattern",
						lv_columnPattern_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleFilterColumnRule
entryRuleFilterColumnRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterColumnRuleRule()); }
	iv_ruleFilterColumnRule=ruleFilterColumnRule
	{ $current=$iv_ruleFilterColumnRule.current; }
	EOF;

// Rule FilterColumnRule
ruleFilterColumnRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='object'
		{
			newLeafNode(otherlv_0, grammarAccess.getFilterColumnRuleAccess().getObjectKeyword_0());
		}
		(
			otherlv_1='of'
			{
				newLeafNode(otherlv_1, grammarAccess.getFilterColumnRuleAccess().getOfKeyword_1());
			}
		)?
		(
			(
				lv_objectClass_2_0=RULE_STRING
				{
					newLeafNode(lv_objectClass_2_0, grammarAccess.getFilterColumnRuleAccess().getObjectClassSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterColumnRuleRule());
					}
					setWithLastConsumed(
						$current,
						"objectClass",
						lv_objectClass_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
