','=15
'MAX'=26
'MEDIAN'=28
'MIN'=27
'TOP'=29
'append'=22
'by'=25
'column'=20
'create'=11
'deny'=33
'except'=34
'extract'=23
'filter'=32
'from'=13
'load'=14
'object'=35
'of'=36
'output'=16
'prepend'=21
'rename'=19
'rows'=31
'select'=18
'sort'=24
'squash'=30
'table'=12
'to'=17
RULE_ANY_OTHER=4
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
