','=18
'TOP'=32
'append'=25
'as'=31
'by'=30
'column'=23
'columns'=38
'create'=14
'deny'=36
'except'=37
'extract'=28
'filter'=35
'from'=16
'load'=17
'object'=39
'objects'=40
'of'=41
'output'=19
'prepend'=24
'reduce'=42
'rename'=22
'replace'=26
'rows'=34
'select'=21
'sort'=29
'squash'=33
'table'=15
'to'=20
'with'=27
RULE_ANY_OTHER=4
RULE_COLUMN_NAME_KEYWORDS=8
RULE_ID=10
RULE_INT=7
RULE_ML_COMMENT=11
RULE_OBJECT_TYPES=9
RULE_SELECTOR_KEYWORDS=6
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
