','=21
'TOP'=31
'append'=27
'by'=30
'column'=13
'columns'=14
'create'=17
'deny'=35
'except'=36
'extract'=28
'filter'=34
'from'=19
'load'=20
'object'=15
'objects'=16
'of'=37
'output'=22
'prepend'=26
'rename'=25
'rows'=33
'select'=24
'sort'=29
'squash'=32
'table'=18
'to'=23
RULE_ANY_OTHER=6
RULE_COLUMN_NAME_KEYWORDS=4
RULE_ID=9
RULE_INT=8
RULE_ML_COMMENT=10
RULE_SELECTOR_KEYWORDS=7
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
