','=22
'TOP'=35
'append'=28
'as'=34
'by'=33
'column'=14
'columns'=15
'create'=18
'deny'=39
'except'=40
'extract'=31
'filter'=38
'from'=20
'load'=21
'object'=16
'objects'=17
'of'=41
'output'=23
'prepend'=27
'reduce'=42
'rename'=26
'replace'=29
'rows'=37
'select'=25
'sort'=32
'squash'=36
'table'=19
'to'=24
'with'=30
RULE_ANY_OTHER=7
RULE_COLUMN_NAME_KEYWORDS=4
RULE_ID=10
RULE_INT=9
RULE_ML_COMMENT=11
RULE_OBJECT_TYPES=6
RULE_SELECTOR_KEYWORDS=8
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
