','=22
'TOP'=33
'append'=28
'as'=32
'by'=31
'column'=14
'columns'=15
'create'=18
'deny'=37
'except'=38
'extract'=29
'filter'=36
'from'=20
'load'=21
'object'=16
'objects'=17
'of'=39
'output'=23
'prepend'=27
'reduce'=40
'rename'=26
'rows'=35
'select'=25
'sort'=30
'squash'=34
'table'=19
'to'=24
RULE_ANY_OTHER=7
RULE_COLUMN_NAME_KEYWORDS=4
RULE_ID=10
RULE_INT=9
RULE_ML_COMMENT=11
RULE_OBJECT_TYPES=6
RULE_SELECTOR_KEYWORDS=8
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
