# els-2324

./: .gitattributes  .gitignore  DESIGN_DECISIONS.md  EXTERNAL_DSL.md  INTERNAL_DSL.md  README.md  SEMANTIC_MODEL.md  build.gradle  els2023-5  els2023-5.bat
external-dsl/: .gitignore
external-dsl/org.feup.els5.dsl/: .project  plugin.xml
external-dsl/org.feup.els5.dsl.ide/: .project
external-dsl/org.feup.els5.dsl.tests/: .project
external-dsl/org.feup.els5.dsl.ui/: .project  plugin.xml
external-dsl/org.feup.els5.dsl.ui.tests/: .classpath  .project
external-dsl/org.feup.els5.dsl/.launch/: Generate DSL (dsl) Language Infrastructure.launch  Generate TableDSL (table) Language Infrastructure.launch  Launch Runtime Eclipse.launch
resources/configFiles/: README.md  ass1.table  ass2.table  ass3.table  configuration.json  test.table  testConfig.json
src/pt/up/fe/els2023/: Compiler.java  FileMatcher.java  Main.java  MyUtils.java  Parser.java  Utils.java
src/pt/up/fe/els2023/Command/: Command.java  Exclude.java  Extract.java  Filter.java  Reduce.java  RenameColumn.java  Select.java  SquashRows.java
src/pt/up/fe/els2023/Config/: TableConfig.java
src/pt/up/fe/els2023/ConfigFileParser/: ConfigFileParser.java  JSONConfigFileParser.java
src/pt/up/fe/els2023/Controller/: Controller.java
src/pt/up/fe/els2023/CustomExceptions/: FileTypeNotConfiguredException.java  NotDirectoryNorFileException.java  SyntaxException.java
src/pt/up/fe/els2023/Exceptions/: FileTypeNotConfiguredException.java  NotDirectoryNorFileException.java
src/pt/up/fe/els2023/FileParser/: FileParser.java
src/pt/up/fe/els2023/FileWriter/: FileWriter.java
src/pt/up/fe/els2023/InputFileParser/: InputFileParser.java  InputFileParserBuilder.java  JSONFileParser.java  XMLFileParser.java  YamlFileParser.java
src/pt/up/fe/els2023/InternalDSL/: DSLOperationsBuilder.java  DSLSourcesBuilder.java  DSLTableBuilder.java  DSLTableExecutor.java  InternalDSL.java  InternalDSLExecutable.java
src/pt/up/fe/els2023/Table/: Row.java  Table.java
src/pt/up/fe/els2023/TableBuilder/: TableBuilder.java
src/pt/up/fe/els2023/TableManipulator/: TableManipulator.java
src/pt/up/fe/els2023/Utils/: Comparators.java  (+3 more)
test/pt/up/fe/els2023/: test.myDsl
(+253 files in other folders)
