plugins {
  
	// For runnable JARs
	id 'application'
 	id 'distribution'
}


// Java project
apply plugin: 'java'


// Repositories providers
repositories {
    mavenCentral()
}


dependencies {
    testImplementation "junit:junit:4.11"
	//! Add your dependencies here
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
}

// Add JARs in folder 'libs' as dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'               
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
	  
	  resources {
		srcDir 'test'
	  }
   }
    
}

// Entry point of the program
mainClassName = 'pt.up.fe.els2023.Main'

