grammar org.feup.els5.dsl.TableDSL with org.eclipse.xtext.common.Terminals

generate tableDSL "http://www.feup.org/els5/dsl/TableDSL"

Start:
	// TODO Named them actions, could be different
	actions+=CreateTable?
	actions+=TableAction*
;

CreateTable:
	"create"? "table" "from" TableInputPath ANY_OTHER
;

TableAction:
	LoadData | Operation | Output ANY_OTHER
;

LoadData:
	"load" TableInputPath
;

TableInputPath:
	pathPatterns+=STRING ("," pathPatterns+=STRING)*
;

Output:
	"output" "to" outputPaths+=STRING ("," outputPaths+=STRING)*
;

Operation:
	Select | RenameColumn | Extract | SquashRows | Filter
;

Select:
	"select" columnsPatterns+=STRING ("," columnPatterns+=STRING)*
;

RenameColumn:
	"rename" "column"? oldName=STRING "to" newName=STRING // TODO Needs to support multiple 
;

Extract:
	"extract" placeholder=STRING // TODO
;

SquashRows:
	"squash" "rows"? "by" columns+=STRING ("," columns+=STRING)* // TODO Maybe we could extend this one to squash by multiple columns?
;

Filter:
	"filter" "by" placeholder=STRING // TODO
;
