<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.feup.els5.dsl/src-gen"
    modelPluginID="org.feup.els5.dsl" forceOverwrite="true" modelName="TableDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TableDSL" basePackage="org.feup.els5.dsl" disposableProviderFactory="true"
      fileExtensions="table" ecorePackage="TableDSL.ecore#/">
    <genClasses ecoreClass="TableDSL.ecore#//Start">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//Start/actions"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//CreateTable"/>
    <genClasses ecoreClass="TableDSL.ecore#//TableAction"/>
    <genClasses ecoreClass="TableDSL.ecore#//LoadData"/>
    <genClasses ecoreClass="TableDSL.ecore#//TableInputPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//TableInputPath/pathPatterns"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//Output/outputPaths"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Operation"/>
    <genClasses ecoreClass="TableDSL.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//Select/columnPatterns"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//RenameColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//RenameColumn/renameTuples"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//RenameColumnPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//RenameColumnPair/oldName"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//RenameColumnToPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//RenameColumnToPair/newName"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//RenameColumnPrependPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//RenameColumnPrependPair/prefix"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//RenameColumnAppendPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//RenameColumnAppendPair/suffix"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Extract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//Extract/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//Extract/sourceColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//Extract/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//Extract/comparator"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//ExtractColumnMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//ExtractColumnMapping/targetColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//ExtractColumnMapping/newName"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Selector"/>
    <genClasses ecoreClass="TableDSL.ecore#//KeySelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//KeySelector/key"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//TopNSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//TopNSelector/n"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Comparator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//Comparator/keys"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//SquashRows">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//SquashRows/columns"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//Filter/denylist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//Filter/exceptlist"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//FilterDenylist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//FilterDenylist/denylist"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//FilterExceptlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//FilterExceptlist/exceptlist"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//FilterRule"/>
    <genClasses ecoreClass="TableDSL.ecore#//FilterColumnRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//FilterColumnRule/columnPatterns"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//FilterObjectTypeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//FilterObjectTypeRule/objectClasses"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Reduce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//Reduce/objectClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//Reduce/functions"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//ColumnName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//ColumnName/columnName"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//ObjectTypeSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//ObjectTypeSelector/objectType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
