<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.feup.els5.dsl/src-gen"
    modelPluginID="org.feup.els5.dsl" forceOverwrite="true" modelName="TableDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TableDSL" basePackage="org.feup.els5.dsl" disposableProviderFactory="true"
      fileExtensions="table" ecorePackage="TableDSL.ecore#/">
    <genClasses ecoreClass="TableDSL.ecore#//Start">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TableDSL.ecore#//Start/actions"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//CreateTable"/>
    <genClasses ecoreClass="TableDSL.ecore#//TableAction"/>
    <genClasses ecoreClass="TableDSL.ecore#//LoadData"/>
    <genClasses ecoreClass="TableDSL.ecore#//TableInputPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//TableInputPath/pathPatterns"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//Output/outputPath"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Operation"/>
    <genClasses ecoreClass="TableDSL.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//Select/columns"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//RenameColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//RenameColumn/oldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//RenameColumn/newName"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Extract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//Extract/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//SquashRows">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//SquashRows/column"/>
    </genClasses>
    <genClasses ecoreClass="TableDSL.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TableDSL.ecore#//Filter/placeholder"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
